<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Ai-5QM">
                                <rect key="frame" x="1" y="62" width="665" height="312"/>
                                <color key="backgroundColor" red="0.1568057756" green="0.57261911649999997" blue="0.74310782070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkO-yk-l40">
                                <rect key="frame" x="302" y="15" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJe-hT-gF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-qz-49h">
                                <rect key="frame" x="604" y="13" width="57" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="MXV-TT-yg4"/>
                                    <constraint firstAttribute="height" constant="34" id="OwZ-PC-jQe"/>
                                </constraints>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G2-V2-Uis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Generic log viewer for fr.ormaa.central.log file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-2z-yJe">
                                <rect key="frame" x="15" y="12" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rdd-cU-knd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkO-yk-l40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="282" id="05j-Nu-gjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNY-Ai-5QM" secondAttribute="bottom" constant="1" id="39S-32-2JB"/>
                            <constraint firstAttribute="trailing" secondItem="FNY-Ai-5QM" secondAttribute="trailing" constant="1" id="8sO-ca-cTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkO-yk-l40" secondAttribute="trailing" constant="87" id="I1B-dV-kag"/>
                            <constraint firstAttribute="trailing" secondItem="kcV-qz-49h" secondAttribute="trailing" constant="6" id="MRV-XP-bO3"/>
                            <constraint firstItem="2nN-2z-yJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="c9C-ff-qx8"/>
                            <constraint firstItem="2nN-2z-yJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="d3F-qe-HEw"/>
                            <constraint firstItem="kcV-qz-49h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="hEO-Pf-XWk"/>
                            <constraint firstItem="FNY-Ai-5QM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="hgj-tY-3Yx"/>
                            <constraint firstItem="FNY-Ai-5QM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="lOb-Hg-aaX"/>
                            <constraint firstItem="lkO-yk-l40" firstAttribute="top" secondItem="2nN-2z-yJe" secondAttribute="bottom" constant="-18" id="uxj-fs-SoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="FNY-Ai-5QM" id="zAb-Vk-ICY"/>
                        <outlet property="time" destination="lkO-yk-l40" id="jvj-9z-IAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
